<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hometown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
	#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:5px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>Attractions</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="index.html">Home</a></li>
  <li><a class="#" href="geo.html">Geography</a></li>
   <li><a class="#" href="econ.html">Economy</a></li>
	<li><a class="#" href="#">Attractions</a></li>
	<li><a class="#" href="people.html">People</a></li>
	<li><a class="#" href="reference.html">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
		<img src="images/japanese-garden.jpg" alt="japanese garden" width="500" />
		<p>In Lethbridge you can Experience Japanese culture in Lethbridge. From the first spring blossom to autumn colors and bright winter lights in Japanese garden. When is winter we make sure visit once because the winter light is beautiful when visiting Lethbridge, it is one of the places you can visit, also, a beautiful location right next to Japanese gardens is Henderson Lake Park is beautiful park for walk or sit and enjoy the waterfront and this where we celebrate Canada day. </p>
	
		<img src="images/lethbridge-bridge.jpg"  alt="Lethbride bridge" width="500" />
	<p>And another park is Indian battle park it is lovely picnic park for family there are lots of tables, there is also gorgeous viaduct, and the bridge amazing is a nice spot to take pictures for the bridge. I would highly recommend visiting this place. When visiting Lethbridge people should go to Waterton Lake Nation Park it is not overtaking by the tourism and it is great place for camping and doing hiking.</p>
	
	</div>
	
	<footer>
	
	
	<div class="flex-container">
		<div id="item2">
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
		</div>
		
	</div> 
	
	</footer>
	
</body>
</html>
