<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomeTown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
	
		#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:50px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>Economy</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="index.html">Home</a></li>
  <li><a class="#" href="geo.html">Geography</a></li>
   <li><a class="#" href="#">Economy</a></li>
	<li><a class="#" href="attract.html">Attractions</a></li>
	<li><a class="#" href="people.html">People</a></li>
	<li><a class="#" href="reference.html">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
		<img src="images/lethbridge-city-hall.jpg" alt="Lethbridge City Hall" width="500" />
		<p> In Lethbridge their many jobs like assistant general manager, sales associate, auto detailer. The economy of Lethbridge is central to the commercial, distribution, financial and industrial sectors. The economy has become more diversified. Agriculture and agri-food are core wealth-generating industries for southern Alberta with more than 1,200 related businesses in the Lethbridge area. </p>
	
		<img src="images/downtown_2.jpg"  alt="Lethbridge Downtown" width="500" />
	<p>These are some of the biggest industry sectors make up the health and education services to 21%, wholesale and retail 17% and leisure, hospitality, services 13%. The business activity is health care and social assistance, educational services. Fun fact in agricultural, the southern Alberta region has an annual production capacity of over 860,000 acres in canola crops - 21% of the Alberta total Canola crops are grown here.</p>
	
	</div>
	
	<footer>
	
	
	<div class="flex-container">
		<div id="item2">
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
		</div>
		
	</div> 
	
	</footer>
	
</body>
</html>
