<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hometown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
	
		#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:5px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>Geography of Lethbridge</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="index.html">Home</a></li>
  <li><a class="#" href="#">Geography</a></li>
   <li><a class="#" href="econ.html">Economy</a></li>
	<li><a class="#" href="attract.html">Attractions</a></li>
	<li><a class="#" href="people.html">People</a></li>
	<li><a class="#" href="reference.html">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
		<img src="images/Lethbridge_CITY_Map.jpg" alt="Lethbridge Map" width="500" />
		<p>Lethbridge locate it in the province of Alberta, Canada. Lethbridge have three split areas west, north, south and the west side is separates from other two because of the Oldman River and the Canadian Pacific Railway separate north and south, now largest of the three areas, West Lethbridge and is the home to University of Lethbridge. </p>
	
		<img src="images/Alberta-map-cities-locator.jpg"  alt="Alberta County Point" width="500" />
	<p>Lethbridge is Alberta's third largest by population after Calgary and Edmonton. It is the third largest in area after Calgary and Edmonton. Lethbridge is flat prairie and surround with mountains. Because prairie and the Rocky Mountains it gets windy, in winter it is freezing and with wind it gets even worse in Lethbridge</p>
	
	</div>
	
	<footer>
	
	
	<div class="flex-container">
		<div id="item2">
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
		</div>
		
	</div> 
	
	</footer>
	
</body>
</html>
