<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hometown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
		
	
		#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:5px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>Lethbridge</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="#">Home</a></li>
  <li><a class="#" href="geo.html">Geography</a></li>
   <li><a class="#" href="econ.html">Economy</a></li>
	<li><a class="#" href="attract.html">Attractions</a></li>
	<li><a class="#" href="people.html">People</a></li>
	<li><a class="#" href="reference.html">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
		<img src="images/graham-ruttan-TWw9aQjlC68-unsplash.jpg" alt="Lethbridge" width="500" />
		<p>Lethbridge is a city in the province of Alberta, Canada and it’s a small town. The Rocky Mountains and Lethbridge lies southeast of Calgary. And the population of 101,324 people in 2020 and friendly people and Viaduct or known as High-Level Bridge is over the Oldman River. The bridge was done building it in 1909. The weather in Lethbridge is warm in summers, winters are freezing, and it is windy.</p>
	
		<img src="images/bridge.jpg" alt="Bridge" width="500" />
		
	<p>Lethbridge provides a lot of activities and employment opportunities for its residents and fun for visitors. There are many things to enjoy, awesome places Southern Alberta Art Gallery and visit the Waterton Lake Nation Park and these are some of my favorite’s place to visit in the town are Henderson Lake or the Indian battle park and Japanese garden I love these places because of the beautiful sunset they have.</p>
	
	</div>
	
	<footer>
	
	
	<div class="flex-container">
		
		
		<div id="item2">
	
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
			
		</div>
		
	</div> 
	
	</footer>
	
</body>
</html>
