<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hometown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
	
		#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:5px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>People</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="index.html">Home</a></li>
  <li><a class="#" href="geo.html">Geography</a></li>
   <li><a class="#" href="econ.html">Economy</a></li>
	<li><a class="#" href="attract.html">Attractions</a></li>
	<li><a class="#" href="#">People</a></li>
	<li><a class="#" href="reference.html">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
		<img src="images/lethbridge-festival-is-not-to-be-missed.jpg" alt="lethbridge people" width="500" />
		<p>ILethbridge had a population of 101,324 in 2020, Lethbridge also attracts immigrants from around the world like Chinese, Indian, Filipino, Cantonese, Nepalis, Lethbridge has also welcomed refugees. The people are friendly and helpful when we came to Lethbridge the people were kind, friendly and my neighbor welcoming. </p>
	
		<img src="images/Canada-diversity.jpg" alt="Canada multiculturalism " width="500" />
	<p>When you ask someone for direction, they will stop take their time to help you and show you what direction you need go. All the people I have met are kind, friendly. But unfortunately, the crime rate is high, a report from statistics Canada showed that Lethbridge has the highest crime rate.</p>
	
	</div>
	
	<footer>
	
	
	<div class="flex-container">
		<div id="item2">
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
		</div>
		
	</div> 
	
	</footer>
	
</body>
</html>
