<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hometown</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<style>
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			background-color: #AD7F0A;
			margin:auto;
			padding:20px;
			box-sizing:border-box;
				
		}
	
		#item2{
			flex:50%; 
			background-color:transparent;
		}
			
		
		
		footer{
			background-color: #000000;
			padding:5px 0px;
			color:azure;
			text-align: center;
			font-weight: bold;
		}
		
		
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
</head>

<body>
	
	<div id="header">
		
		<h1>Reference</h1>
	
	</div>
	
	<nav>
<ul>
  <li><a class="#" href="index.html">Home</a></li>
  <li><a class="#" href="geo.html">Geography</a></li>
   <li><a class="#" href="econ.html">Economy</a></li>
	<li><a class="#" href="attract.html">Attractions</a></li>
	<li><a class="#" href="people.html">People</a></li>
	<li><a class="#" href="#">Reference</a></li>
</ul>
	</nav>
	<!---------------First Section--------->
	
<div class="sect">
	<p>https://unsplash.com/photos/TWw9aQjlC68</p>
			
	<p>https://en.wikipedia.org/wiki/Lethbridge#/media/File:CAN_AB_0203_Lethbridge_CITY_Map.svg</p>
			
<p>https://www.instagram.com/p/CNwhi5dnhWd/</p>
			
<p>https://calgary.ctvnews.ca/lethbridge-defies-the-numbers-as-unemployment-dips-below-national-average-1.4842589</p>
			
<p>https://www.downtownlethbridge.com/blog.asp?bnID=268</p>
			
<p>https://www.nikkayuko.com/blog.asp?bnID=2842</p>
			
<p>https://unsplash.com/photos/c4qKRbolvNE</p>
			
<p>https://slmedia.org/blog/canada-beacon-multiculturalism-welcome-world
</p>
	</div>
	<section>
	<footer>
	
	
	<div class="flex-container">
		<div id="item2">
		
		
			<p>Created by Dewan Gurung</p>
			<p>	&copy; 2021</p>
			
			
			<a href="https://www.instagram.com/oreki2001/" target="_blank">
				<img src="images/instagram.png" alt="instagram"> </a>
		
		
		</div>
		
	</div> 
	
	</footer>
	</section>
</body>
</html>
