<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saitama</title> 
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
	
<style>
	
	header{background-image: linear-gradient(to right top, #000000, #3d101c, #770c26, #b30025, #eb1212);
		   color:white;
		padding: 25px;
		text-align: center;
		font-family: 'Stick No Bills', sans-serif;
		font-size: 60px;}
	
	body{background-image: linear-gradient(to right top, #000000, #3d101c, #770c26, #b30025, #eb1212)}

	
	section{background-color:#383E17;
	        
		max-width:1024px;
	       
		margin: auto;
	       
		box-sizing:border-box;
	      
		padding:20px;
		
		color:white;
		
		overflow:hidden;
	}

	img{
		float: right;
	}

	Section{
		text-align: center;
		color:#000000
	}
	
	.alternate{
		background-color:#697200;
	}
	.Red{background-color:#5C0000;
	}
	.yellow{background-color:#697200;
	}
	
	footer{
		background-color#5C0000;
		padding:100px;
		color: white;
		text-align: center;
	}
	
	a:link{
		color: #5C0000
	}
	a:hover{
		color:red;
		text-decoration: underline;
		
	}
	
	
	</style>
</head>

<body> <header> 
	
 <img src="Saitama.jpg" alt="Saitama">
	<h1>Saitama</h1>
	</header>
	
	
	
	<section>
	
	<h2>About Saitama</h2>
		
		<p>Saitama, (AKA Caped Baldy), is the titular ultimate main protagonist of the webcomic series/Manga/anime One Punch-Man, and the most powerful being ever alive in existence. Having apparently trained himself so hard that he unintentionally broke the natural limiter that prevents living beings from going beyond superhuman condition, Saitama faces an existential crisis as he is now too powerful to gain any thrill from his heroics.He is registered with the Heroes Association as a B-Class Superhero (A-Class in the webcomic) and is tasked to defend Z-City against Mysterious Beings.</p>
		
		<img src="Saitama_Serious_Face.png" alt="Saitama Serious">
	
	</section>
	
	
	
<section class="alternate">
	
	<h2>A quote from Saitama</h2>
	
	<blockquote>
	
	<p>If the heroes run and hide, who will stay and fight?</p>
	
	
	</blockquote>
	
	</section>
	
	
	<section class="Red">
	
	<h2>Characteristics</h2>
	
		<ol>
		
			<li>Name  Saitama</li>
			
			<li>Race  Human</li>
			
			<li>Occupation  Hero</li>
			
			<li>Gender  Male</li>
			
			<li>Hight  175cm</li>
			
			<li>Wegith  70kg</li>
			
			<li>Age  25</li>
		
		</ol>
	
	</section>
		
			<section class="yellow">
		<h1>Firends</h1>
		
		<p>Despite the small membership, the group is immensely powerful and has the capability of taking on extremely powerful Dragon-level threats, even without Saitama. Certain individuals within the group are able to take on Demon-level threats alone and come out victorious, showing greater prowess than the capabilities of even groups of heroes.</p>
		
		<ul>
		
		<li>Silver Fang</li>
		
		<li>Mumen Rider</li>
		
		<li>Genos</li>
		
		<li>Fubuki</li>
		
		<l>King</l>
		
		</ul>
			
	
		
		<footer>
		Dewan Gurung
		 
			
			<a href="https://onepunchman.fandom.com/wiki/Saitama" target="_blank"> One Punch Man Wiki</a>
		
		
		</footer>
	
	</section>
	
	
	
</body>
</html>
